<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #map-canvas { width: 100%; height: 100% }
      #infobox {  }
      .tweet {
                font-family: "Lucida Grande","Lucida Sans Unicode","Lucida Sans",Garuda,Verdana,Tahoma,sans-serif;
                word-wrap: break-word;
                margin: 3px auto 3px auto;
                padding: 3px 0.5em 3px 0.5em;
                background-color: #f5f5f5;
                border: 1px solid;
                border-color: #e5e5e5;
            }
      #tweet {
        float: left;
      }
      #pics {
        float: right;
      }
    </style>
    <script data-main="js/main" src="js/lib/require.js"></script>
  </head>
  <body>
    <div id="map-canvas"/>
  </body>
</html>